export const etLineIcons = [
  "et-mobile",
  "et-laptop",
  "et-desktop",
  "et-tablet",
  "et-phone",
  "et-document",
  "et-documents",
  "et-search",
  "et-clipboard",
  "et-newspaper",
  "et-notebook",
  "et-book-open",
  "et-browser",
  "et-calendar",
  "et-presentation",
  "et-picture",
  "et-pictures",
  "et-video",
  "et-camera",
  "et-printer",
  "et-toolbox",
  "et-briefcase",
  "et-wallet",
  "et-gift",
  "et-bargraph",
  "et-grid",
  "et-expand",
  "et-focus",
  "et-edit",
  "et-adjustments",
  "et-ribbon",
  "et-hourglass",
  "et-lock",
  "et-megaphone",
  "et-shield",
  "et-trophy",
  "et-flag",
  "et-map",
  "et-puzzle",
  "et-basket",
  "et-envelope",
  "et-streetsign",
  "et-telescope",
  "et-gears",
  "et-key",
  "et-paperclip",
  "et-attachment",
  "et-pricetags",
  "et-lightbulb",
  "et-layers",
  "et-pencil",
  "et-tools",
  "et-tools-2",
  "et-scissors",
  "et-paintbrush",
  "et-magnifying-glass",
  "et-circle-compass",
  "et-linegraph",
  "et-mic",
  "et-strategy",
  "et-beaker",
  "et-caution",
  "et-recycle",
  "et-anchor",
  "et-profile-male",
  "et-profile-female",
  "et-bike",
  "et-wine",
  "et-hotairballoon",
  "et-globe",
  "et-genius",
  "et-map-pin",
  "et-dial",
  "et-chat",
  "et-heart",
  "et-cloud",
  "et-upload",
  "et-download",
  "et-target",
  "et-hazardous",
  "et-piechart",
  "et-speedometer",
  "et-global",
  "et-compass",
  "et-lifesaver",
  "et-clock",
  "et-aperture",
  "et-quote",
  "et-scope",
  "et-alarmclock",
  "et-refresh",
  "et-happy",
  "et-sad",
  "et-facebook",
  "et-twitter",
  "et-googleplus",
  "et-rss",
  "et-tumblr",
  "et-linkedin",
  "et-dribbble",
];
