export const fontIconIcons = [
  "icon-type",
  "icon-box",
  "icon-archive",
  "icon-envelope",
  "icon-email",
  "icon-files",
  "icon-printer2",
  "icon-folder-add",
  "icon-folder-settings",
  "icon-folder-check",
  "icon-wifi-low",
  "icon-wifi-mid",
  "icon-wifi-full",
  "icon-connection-empty",
  "icon-battery-full",
  "icon-settings",
  "icon-arrow-left",
  "icon-arrow-up",
  "icon-arrow-down",
  "icon-arrow-right",
  "icon-reload",
  "icon-download",
  "icon-tag",
  "icon-trashcan",
  "icon-search",
  "icon-zoom-in",
  "icon-zoom-out",
  "icon-chat",
  "icon-clock",
  "icon-printer",
  "icon-home",
  "icon-flag",
  "icon-meter",
  "icon-switch",
  "icon-forbidden",
  "icon-phone-landscape",
  "icon-tablet",
  "icon-tablet-landscape",
  "icon-laptop",
  "icon-camera",
  "icon-microwave-oven",
  "icon-credit-cards",
  "icon-map-marker",
  "icon-map",
  "icon-support",
  "icon-newspaper2",
  "icon-barbell",
  "icon-stopwatch",
  "icon-atom",
  "icon-image",
  "icon-cube",
  "icon-bars",
  "icon-chart",
  "icon-pencil",
  "icon-measure",
  "icon-eyedropper",
  "icon-file-settings",
  "icon-file-add",
  "icon-file",
  "icon-align-left",
  "icon-align-right",
  "icon-align-center",
  "icon-align-justify",
  "icon-file-broken",
  "icon-browser",
  "icon-windows",
  "icon-window",
  "icon-folder",
  "icon-connection-25",
  "icon-connection-50",
  "icon-connection-75",
  "icon-connection-full",
  "icon-list",
  "icon-grid",
  "icon-stack3",
  "icon-battery-charging",
  "icon-battery-empty",
  "icon-battery-25",
  "icon-battery-50",
  "icon-battery-75",
  "icon-refresh",
  "icon-volume",
  "icon-volume-increase",
  "icon-volume-decrease",
  "icon-mute",
  "icon-microphone",
  "icon-microphone-off",
  "icon-book",
  "icon-checkmark",
  "icon-checkbox-checked",
  "icon-checkbox",
  "icon-paperclip",
  "icon-chat-1",
  "icon-chat-2",
  "icon-chat-3",
  "icon-comment",
  "icon-calendar",
  "icon-bookmark",
  "icon-email2",
  "icon-heart",
  "icon-enter",
  "icon-cloud",
  "icon-book2",
  "icon-star",
  "icon-lock",
  "icon-unlocked",
  "icon-unlocked2",
  "icon-users",
  "icon-user",
  "icon-users2",
  "icon-user2",
  "icon-bullhorn",
  "icon-share",
  "icon-screen",
  "icon-phone",
  "icon-phone-portrait",
  "icon-calculator",
  "icon-bag",
  "icon-diamond",
  "icon-drink",
  "icon-shorts",
  "icon-vcard",
  "icon-sun",
  "icon-bill",
  "icon-coffee",
  "icon-tv2",
  "icon-newspaper",
  "icon-stack",
  "icon-syringe",
  "icon-health",
  "icon-bolt",
  "icon-pill",
  "icon-bones",
  "icon-lab",
  "icon-clipboard",
  "icon-mug",
  "icon-bucket",
  "icon-select",
  "icon-graph",
  "icon-crop",
  "icon-heart2",
  "icon-cloud2",
  "icon-star2",
  "icon-pen",
  "icon-diamond2",
  "icon-display",
  "icon-paperplane",
  "icon-params",
  "icon-banknote",
  "icon-vynil",
  "icon-truck",
  "icon-world",
  "icon-tv",
  "icon-sound",
  "icon-video",
  "icon-trash",
  "icon-user3",
  "icon-key",
  "icon-search2",
  "icon-settings2",
  "icon-camera2",
  "icon-tag2",
  "icon-lock2",
  "icon-bulb",
  "icon-location",
  "icon-eye",
  "icon-bubble",
  "icon-stack2",
  "icon-cup",
  "icon-phone2",
  "icon-news",
  "icon-mail",
  "icon-like",
  "icon-photo",
  "icon-note",
  "icon-clock2",
  "icon-data",
  "icon-music",
  "icon-megaphone",
  "icon-study",
  "icon-lab2",
  "icon-food",
  "icon-t-shirt",
  "icon-fire",
  "icon-clip",
  "icon-shop",
  "icon-calendar2",
  "icon-wallet",
  "icon-duckduckgo",
  "icon-lkdto",
  "icon-delicious",
  "icon-paypal",
  "icon-flattr",
  "icon-android",
  "icon-eventful",
  "icon-smashmag",
  "icon-gplus",
  "icon-wikipedia",
  "icon-lanyrd",
  "icon-calendar-1",
  "icon-stumbleupon",
  "icon-bitcoin",
  "icon-w3c",
  "icon-foursquare",
  "icon-html5",
  "icon-ie",
  "icon-call",
  "icon-grooveshark",
  "icon-ninetyninedesigns",
  "icon-forrst",
  "icon-digg",
  "icon-spotify",
  "icon-reddit",
  "icon-guest",
  "icon-blogger",
  "icon-cc",
  "icon-dribbble",
  "icon-evernote",
  "icon-flickr",
  "icon-google",
  "icon-viadeo",
  "icon-instapaper",
  "icon-weibo",
  "icon-klout",
  "icon-linkedin",
  "icon-meetup",
  "icon-vk",
  "icon-rss",
  "icon-skype",
  "icon-twitter",
  "icon-youtube",
  "icon-vimeo",
  "icon-windows2",
  "icon-aim",
  "icon-yahoo",
  "icon-chrome",
  "icon-email3",
  "icon-macstore",
  "icon-myspace",
  "icon-podcast",
  "icon-cloudapp",
  "icon-dropbox",
  "icon-ebay",
  "icon-facebook",
  "icon-github",
  "icon-github-circled",
  "icon-googleplay",
  "icon-itunes",
  "icon-plurk",
  "icon-songkick",
  "icon-lastfm",
  "icon-gmail",
  "icon-pinboard",
  "icon-soundcloud",
  "icon-tumblr",
  "icon-eventasaurus",
  "icon-wordpress",
  "icon-yelp",
  "icon-intensedebate",
  "icon-eventbrite",
  "icon-scribd",
  "icon-posterous",
  "icon-stripe",
  "icon-opentable",
  "icon-cart",
  "icon-print",
  "icon-dwolla",
  "icon-appnet",
  "icon-statusnet",
  "icon-acrobat",
  "icon-drupal",
  "icon-buffer",
  "icon-pocket",
  "icon-bitbucket",
  "icon-lego",
  "icon-login",
  "icon-stackoverflow",
  "icon-hackernews",
  "icon-xing",
  "icon-instagram",
  "icon-angellist",
  "icon-quora",
  "icon-openid",
  "icon-steam",
  "icon-amazon",
  "icon-disqus",
  "icon-plancast",
  "icon-appstore",
  "icon-gowalla",
  "icon-pinterest",
  "icon-fivehundredpx",
  "icon-glass",
  "icon-music2",
  "icon-search3",
  "icon-envelope2",
  "icon-heart3",
  "icon-star3",
  "icon-star-empty",
  "icon-user4",
  "icon-film",
  "icon-th-large",
  "icon-th",
  "icon-th-list",
  "icon-ok",
  "icon-remove",
  "icon-zoom-in2",
  "icon-zoom-out2",
  "icon-off",
  "icon-signal",
  "icon-cog",
  "icon-trash2",
  "icon-home2",
  "icon-file2",
  "icon-time",
  "icon-road",
  "icon-download-alt",
  "icon-download2",
  "icon-upload",
  "icon-inbox",
  "icon-play-circle",
  "icon-repeat",
  "icon-refresh2",
  "icon-list-alt",
  "icon-lock3",
  "icon-flag2",
  "icon-headphones",
  "icon-volume-off",
  "icon-volume-down",
  "icon-volume-up",
  "icon-qrcode",
  "icon-barcode",
  "icon-tag3",
  "icon-tags",
  "icon-book3",
  "icon-bookmark2",
  "icon-print2",
  "icon-camera3",
  "icon-font",
  "icon-bold",
  "icon-italic",
  "icon-text-height",
  "icon-text-width",
  "icon-align-left2",
  "icon-align-center2",
  "icon-align-right2",
  "icon-align-justify2",
  "icon-list2",
  "icon-indent-left",
  "icon-indent-right",
  "icon-facetime-video",
  "icon-picture",
  "icon-pencil2",
  "icon-map-marker2",
  "icon-adjust",
  "icon-tint",
  "icon-edit",
  "icon-share2",
  "icon-check",
  "icon-move",
  "icon-step-backward",
  "icon-fast-backward",
  "icon-backward",
  "icon-play",
  "icon-pause",
  "icon-stop",
  "icon-forward",
  "icon-fast-forward",
  "icon-step-forward",
  "icon-eject",
  "icon-chevron-left",
  "icon-chevron-right",
  "icon-plus-sign",
  "icon-minus-sign",
  "icon-remove-sign",
  "icon-ok-sign",
  "icon-question-sign",
  "icon-info-sign",
  "icon-screenshot",
  "icon-remove-circle",
  "icon-ok-circle",
  "icon-ban-circle",
  "icon-arrow-left2",
  "icon-arrow-right2",
  "icon-arrow-up2",
  "icon-arrow-down2",
  "icon-share-alt",
  "icon-resize-full",
  "icon-resize-small",
  "icon-plus",
  "icon-minus",
  "icon-asterisk",
  "icon-exclamation-sign",
  "icon-gift",
  "icon-leaf",
  "icon-fire2",
  "icon-eye-open",
  "icon-eye-close",
  "icon-warning-sign",
  "icon-plane",
  "icon-calendar3",
  "icon-random",
  "icon-comment2",
  "icon-magnet",
  "icon-chevron-up",
  "icon-chevron-down",
  "icon-retweet",
  "icon-shopping-cart",
  "icon-folder-close",
  "icon-folder-open",
  "icon-resize-vertical",
  "icon-resize-horizontal",
  "icon-bar-chart",
  "icon-twitter-sign",
  "icon-facebook-sign",
  "icon-camera-retro",
  "icon-key2",
  "icon-cogs",
  "icon-comments",
  "icon-thumbs-up",
  "icon-thumbs-down",
  "icon-star-half",
  "icon-heart-empty",
  "icon-signout",
  "icon-linkedin-sign",
  "icon-pushpin",
  "icon-external-link",
  "icon-signin",
  "icon-trophy",
  "icon-github-sign",
  "icon-upload-alt",
  "icon-lemon",
  "icon-phone3",
  "icon-check-empty",
  "icon-bookmark-empty",
  "icon-phone-sign",
  "icon-twitter2",
  "icon-facebook2",
  "icon-github2",
  "icon-unlock",
  "icon-credit",
  "icon-rss2",
  "icon-hdd",
  "icon-bullhorn2",
  "icon-bell",
  "icon-certificate",
  "icon-hand-right",
  "icon-hand-left",
  "icon-hand-up",
  "icon-hand-down",
  "icon-circle-arrow-left",
  "icon-circle-arrow-right",
  "icon-circle-arrow-up",
  "icon-circle-arrow-down",
  "icon-globe",
  "icon-wrench",
  "icon-tasks",
  "icon-filter",
  "icon-briefcase",
  "icon-fullscreen",
  "icon-group",
  "icon-link",
  "icon-cloud3",
  "icon-beaker",
  "icon-cut",
  "icon-copy",
  "icon-paper-clip",
  "icon-save",
  "icon-sign-blank",
  "icon-reorder",
  "icon-list-ul",
  "icon-list-ol",
  "icon-strikethrough",
  "icon-underline",
  "icon-table",
  "icon-magic",
  "icon-truck2",
  "icon-pinterest2",
  "icon-pinterest-sign",
  "icon-google-plus-sign",
  "icon-google-plus",
  "icon-money",
  "icon-caret-down",
  "icon-caret-up",
  "icon-caret-left",
  "icon-caret-right",
  "icon-columns",
  "icon-sort",
  "icon-sort-down",
  "icon-sort-up",
  "icon-envelope-alt",
  "icon-linkedin2",
  "icon-undo",
  "icon-legal",
  "icon-dashboard",
  "icon-comment-alt",
  "icon-comments-alt",
  "icon-bolt2",
  "icon-sitemap",
  "icon-umbrella",
  "icon-paste",
  "icon-lightbulb",
  "icon-exchange",
  "icon-cloud-download",
  "icon-cloud-upload",
  "icon-user-md",
  "icon-stethoscope",
  "icon-suitcase",
  "icon-bell-alt",
  "icon-coffee2",
  "icon-food2",
  "icon-file-alt",
  "icon-building",
  "icon-hospital",
  "icon-ambulance",
  "icon-medkit",
  "icon-fighter-jet",
  "icon-beer",
  "icon-h-sign",
  "icon-plus-sign2",
  "icon-double-angle-left",
  "icon-double-angle-right",
  "icon-double-angle-up",
  "icon-double-angle-down",
  "icon-angle-left",
  "icon-angle-right",
  "icon-angle-up",
  "icon-angle-down",
  "icon-desktop",
  "icon-laptop2",
  "icon-tablet2",
  "icon-mobile",
  "icon-circle-blank",
  "icon-quote-left",
  "icon-quote-right",
  "icon-spinner",
  "icon-circle",
  "icon-reply",
  "icon-github-alt",
  "icon-folder-close-alt",
  "icon-folder-open-alt",
  "icon-expand-alt",
  "icon-collapse-alt",
  "icon-smile",
  "icon-frown",
  "icon-meh",
  "icon-gamepad",
  "icon-keyboard",
  "icon-flag-alt",
  "icon-flag-checkered",
  "icon-terminal",
  "icon-code",
  "icon-reply-all",
  "icon-star-half-full",
  "icon-location-arrow",
  "icon-crop2",
  "icon-code-fork",
  "icon-unlink",
  "icon-question",
  "icon-info",
  "icon-exclamation",
  "icon-superscript",
  "icon-subscript",
  "icon-eraser",
  "icon-puzzle",
  "icon-microphone2",
  "icon-microphone-off2",
  "icon-shield",
  "icon-calendar-empty",
  "icon-fire-extinguisher",
  "icon-rocket",
  "icon-maxcdn",
  "icon-chevron-sign-left",
  "icon-chevron-sign-right",
  "icon-chevron-sign-up",
  "icon-chevron-sign-down",
  "icon-html52",
  "icon-css3",
  "icon-anchor",
  "icon-unlock-alt",
  "icon-bullseye",
  "icon-ellipsis-horizontal",
  "icon-ellipsis-vertical",
  "icon-rss-sign",
  "icon-play-sign",
  "icon-ticket",
  "icon-minus-sign-alt",
  "icon-check-minus",
  "icon-level-up",
  "icon-level-down",
  "icon-check-sign",
  "icon-edit-sign",
  "icon-external-link-sign",
  "icon-share-sign",
  "icon-compass",
  "icon-collapse",
  "icon-collapse-top",
  "icon-expand",
  "icon-euro",
  "icon-gbp",
  "icon-dollar",
  "icon-rupee",
  "icon-yen",
  "icon-renminbi",
  "icon-won",
  "icon-bitcoin2",
  "icon-file3",
  "icon-file-text",
  "icon-sort-by-alphabet",
  "icon-sort-by-alphabet-alt",
  "icon-sort-by-attributes",
  "icon-sort-by-attributes-alt",
  "icon-sort-by-order",
  "icon-sort-by-order-alt",
  "icon-thumbs-up2",
  "icon-thumbs-down2",
  "icon-youtube-sign",
  "icon-youtube2",
  "icon-xing2",
  "icon-xing-sign",
  "icon-youtube-play",
  "icon-dropbox2",
  "icon-stackexchange",
  "icon-instagram2",
  "icon-flickr2",
  "icon-adn",
  "icon-bitbucket2",
  "icon-bitbucket-sign",
  "icon-tumblr2",
  "icon-tumblr-sign",
  "icon-long-arrow-down",
  "icon-long-arrow-up",
  "icon-long-arrow-left",
  "icon-long-arrow-right",
  "icon-apple",
  "icon-windows3",
  "icon-android2",
  "icon-linux",
  "icon-dribbble2",
  "icon-skype2",
  "icon-foursquare2",
  "icon-trello",
  "icon-female",
  "icon-male",
  "icon-gittip",
  "icon-sun2",
  "icon-moon",
  "icon-archive2",
  "icon-bug",
  "icon-renren",
  "icon-weibo2",
  "icon-vk2",
  "icon-line-eye",
  "icon-line-paper-clip",
  "icon-line-mail",
  "icon-line-toggle",
  "icon-line-layout",
  "icon-line-link",
  "icon-line-bell",
  "icon-line-lock",
  "icon-line-unlock",
  "icon-line-ribbon",
  "icon-line-image",
  "icon-line-signal",
  "icon-line-target",
  "icon-line-clipboard",
  "icon-line-clock",
  "icon-line-watch",
  "icon-line-air-play",
  "icon-line-camera",
  "icon-line-video",
  "icon-line-disc",
  "icon-line-printer",
  "icon-line-monitor",
  "icon-line-server",
  "icon-line-cog",
  "icon-line-heart",
  "icon-line-paragraph",
  "icon-line-align-justify",
  "icon-line-align-left",
  "icon-line-align-center",
  "icon-line-align-right",
  "icon-line-book",
  "icon-line-layers",
  "icon-line-stack",
  "icon-line-stack-2",
  "icon-line-paper",
  "icon-line-paper-stack",
  "icon-line-search",
  "icon-line-zoom-in",
  "icon-line-zoom-out",
  "icon-line-reply",
  "icon-line-circle-plus",
  "icon-line-circle-minus",
  "icon-line-circle-check",
  "icon-line-circle-cross",
  "icon-line-square-plus",
  "icon-line-square-minus",
  "icon-line-square-check",
  "icon-line-square-cross",
  "icon-line-microphone",
  "icon-line-record",
  "icon-line-skip-back",
  "icon-line-rewind",
  "icon-line-play",
  "icon-line-pause",
  "icon-line-stop",
  "icon-line-fast-forward",
  "icon-line-skip-forward",
  "icon-line-shuffle",
  "icon-line-repeat",
  "icon-line-folder",
  "icon-line-umbrella",
  "icon-line-moon",
  "icon-line-thermometer",
  "icon-line-drop",
  "icon-line-sun",
  "icon-line-cloud",
  "icon-line-cloud-upload",
  "icon-line-cloud-download",
  "icon-line-upload",
  "icon-line-download",
  "icon-line-location",
  "icon-line-location-2",
  "icon-line-map",
  "icon-line-battery",
  "icon-line-head",
  "icon-line-briefcase",
  "icon-line-speech-bubble",
  "icon-line-anchor",
  "icon-line-globe",
  "icon-line-box",
  "icon-line-reload",
  "icon-line-share",
  "icon-line-marquee",
  "icon-line-marquee-plus",
  "icon-line-marquee-minus",
  "icon-line-tag",
  "icon-line-power",
  "icon-line-command",
  "icon-line-alt",
  "icon-line-esc",
  "icon-line-bar-graph",
  "icon-line-bar-graph-2",
  "icon-line-pie-graph",
  "icon-line-star",
  "icon-line-arrow-left",
  "icon-line-arrow-right",
  "icon-line-arrow-up",
  "icon-line-arrow-down",
  "icon-line-volume",
  "icon-line-mute",
  "icon-line-content-right",
  "icon-line-content-left",
  "icon-line-grid",
  "icon-line-grid-2",
  "icon-line-columns",
  "icon-line-loader",
  "icon-line-bag",
  "icon-line-ban",
  "icon-line-flag",
  "icon-line-trash",
  "icon-line-expand",
  "icon-line-contract",
  "icon-line-maximize",
  "icon-line-minimize",
  "icon-line-plus",
  "icon-line-minus",
  "icon-line-check",
  "icon-line-cross",
  "icon-line-move",
  "icon-line-delete",
  "icon-line-menu",
  "icon-line-archive",
  "icon-line-inbox",
  "icon-line-outbox",
  "icon-line-file",
  "icon-line-file-add",
  "icon-line-file-subtract",
  "icon-line-help",
  "icon-line-open",
  "icon-line-ellipsis",
];
